DB_USERNAME=nfdiv
DB_PASSWORD=nfdiv
DATA_STORE_IDAM_KEY=
DEFINITION_STORE_IDAM_KEY=
IDAM_SERVICE_KEY=
IDAM_OAUTH2_CLIENT_SECRET=
CMS_SERVICE_KEY=
COS_SERVICE_KEY=

# for CMS tests
idam-secret=
ccd-submission-s2s-auth-secret=
div-doc-s2s-auth-secret=
