DB_USERNAME=nfdiv
DB_PASSWORD=nfdiv
DATA_STORE_IDAM_KEY=
DEFINITION_STORE_IDAM_KEY=
IDAM_SERVICE_KEY=
IDAM_OAUTH2_CLIENT_SECRET=
CMS_SERVICE_KEY=
COS_SERVICE_KEY=
XUI_SERVICE_KEY=
XUI_OAUTH_SECRET=
UK_GOV_NOTIFY_API_KEY=
DRAFT_STORE_API_KEY=
OAUTH2_CLIENT_SECRET=
IDAM_CITIZEN_USERNAME=
IDAM_CITIZEN_PASSWORD=
IDAM_CASEWORKER_USERNAME=
IDAM_CASEWORKER_PASSWORD=
